# captcha

./: README.md  pom.xml
src/main/java/com/github/code/aqiu202/background/: BackgroundProducer.java
src/main/java/com/github/code/aqiu202/background/impl/: DefaultBackgroundProducer.java
src/main/java/com/github/code/aqiu202/border/: BorderProducer.java
src/main/java/com/github/code/aqiu202/border/impl/: DefaultBorderProducer.java
src/main/java/com/github/code/aqiu202/captcha/: CaptchaProducer.java
src/main/java/com/github/code/aqiu202/captcha/impl/: DefaultCaptcha.java  DefaultCaptchaProducer.java
src/main/java/com/github/code/aqiu202/exp/: CaptchaServletException.java
src/main/java/com/github/code/aqiu202/noise/: NoiseProducer.java  NoiseStyleWrapper.java  OrderedNoiseProducer.java  SimpleNoiseProducer.java
src/main/java/com/github/code/aqiu202/noise/abs/: AbstractFilterableNoiseProducer.java  AbstractOrderedFilterableNoiseProducer.java
src/main/java/com/github/code/aqiu202/noise/impl/: CombiningNoiseProducer.java  DelegableFilterNoiseProducer.java  DelegableNoiseProducer.java  LineNoise.java  NoNoise.java  NoiseOrder.java  NoiseStyle.java  PointNoise.java  RippleNoise.java  ShadowNoise.java  ShearNoise.java  WaterNoise.java
src/main/java/com/github/code/aqiu202/props/: CaptchaProperties.java
src/main/java/com/github/code/aqiu202/text/: StringWrapper.java  TextProducer.java  TextWrapper.java  WordRenderer.java
src/main/java/com/github/code/aqiu202/text/impl/: DefaultTextCreator.java  DefaultWordRenderer.java
src/main/java/com/github/code/aqiu202/util/: ColorUtils.java  RandomUtils.java
src/test/java/: CaptchaTest.java
